# 1081_RecycleApi

./: .gitignore  README.md  Recycle.sln
.github/workflows/: static.yml
Documentation/: docfx.json
Documentation/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Documentation/api/: .manifest  Recycle.Api.BackgroundServices.EmailSenderBackgroundService.yml  Recycle.Api.BackgroundServices.yml  Recycle.Api.Controllers.ArticleController.yml  Recycle.Api.Controllers.AuthController.yml  Recycle.Api.Controllers.LocationController.yml  Recycle.Api.Controllers.MaterialController.yml  Recycle.Api.Controllers.PartController.yml  Recycle.Api.Controllers.ProductController.yml  Recycle.Api.Controllers.TrashCanController.yml  Recycle.Api.Controllers.yml  Recycle.Api.Models.Articles.ArticleCreateModel.yml  Recycle.Api.Models.Articles.ArticleCreateModelExtensions.yml  Recycle.Api.Models.Articles.ArticleDetailModel.yml  Recycle.Api.Models.Articles.ArticleDetailModelExtensions.yml  Recycle.Api.Models.Articles.yml  Recycle.Api.Models.Authorization.LogInModel.yml  Recycle.Api.Models.Authorization.RegisterModel.yml  Recycle.Api.Models.Authorization.yml  (+72 more)
Recycle/: Program.cs  Recycle.Api.csproj  RecycleApp.http  Startup.cs  appsettings.Development.json  appsettings.json
Recycle.Data/: AppDbContext.cs  DatabaseConstants.cs  Recycle.Data.csproj
Recycle/BackgroundServices/: EmailSenderBackgroundService.cs
Recycle/Controllers/: ArticleController.cs  AuthController.cs  LocationController.cs  MaterialController.cs  PartController.cs  ProductController.cs  TrashCanController.cs
Recycle/Controllers/Models/Article/: ArticleCreateModel.cs  ArticleDetailModel.cs
Recycle/Controllers/Models/Authorization/: LogInModel.cs  SignInModel.cs
Recycle/Controllers/Models/Category/: CategoryCreateModel.cs  CategoryDetailModel.cs
Recycle/Controllers/Models/Materials/: MaterialCreateModel.cs  MaterialDetailModel.cs
Recycle/Controllers/Models/Products/: ProductCreateModel.cs  ProductDetailModel.cs
Recycle/Controllers/Models/Wrapping/: WrappingCreateModel.cs  WrappingDetailModel.cs
Recycle/Controllers/User/: UserChangesController.cs  UserController.cs
Recycle/Models/: IdNameModel.cs
Recycle/Models/Articles/: ArticleCreateModel.cs  ArticleDetailModel.cs
Recycle/Models/Authorization/: LogInModel.cs  LoggedUserModel.cs  RegisterModel.cs  SignInModel.cs  TokenModel.cs
Recycle/Models/Authorization/PasswordReset/: ForgotPasswordModel.cs  ResetPasswordModel.cs
Recycle/Models/Locations/: LocationCreateModel.cs  LocationDetailModel.cs
Recycle/Models/Materials/: MaterialCreateModel.cs  MaterialDetailModel.cs  MaterialSimpleModel.cs
Recycle/Models/Parts/: PartCreateModel.cs  PartDetailModel.cs  PartProductDetailModel.cs  PartProductUpdateModel.cs  PartSimpleModel.cs  PartUpdateModel.cs  PartViewModel.cs
Recycle/Models/Products/: ProductCreateModel.cs  ProductDetailModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
Recycle/Models/TrashCans/: TrashCanCreateModel.cs  TrashCanDetailModel.cs  TrashCanViewModel.cs
Recycle/Models/Users/: UpdateUserModel.cs  UpdateUserPasswordModel.cs  UserDetailModel.cs
Recycle/Properties/: launchSettings.json
Recycle/Services/: EmailSenderService.cs  ImageService.cs
Recycle/Settings/: EnviromentSettings.cs  JwtSettings.cs  SmtpSettings.cs
Recycle/Utilities/: ClaimsPrincipalExtensions.cs  IApplicationMapper.cs
RecycleApp/: Program.cs  RecycleApp.csproj  RecycleApp.sln  WeatherForecast.cs
RecycleApp.Data/: RecycleApp.Data.csproj
(+174 files in other folders)
